PORT=4000
MONGODB_URI=mongodb://localhost:27017/charity
# MONGODB_URI=mongodb+srv://jabezsolomonz:<db_password>@cluster0.izp36.mongodb.net/
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_NAME=dya1h1ckn
CLUODINARY_API_KEY=448483695568959
CLOUDINARY_API_SECRET=cohJqb78VX57e9DTpt611y0bhuE